<html>
<title></title>
<head><p align="center", text-color:purple>
<style>
body {
background-image: url(../img/276233.jpg);
height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.main{border:3px solid blue;
margin:30px;
background-color:rgba(224, 124, 191, 0.5);
margin:40px 450px;
}
.nav{
        font-weight: bolder;
        margin-top: 90px;
        margin-left: 20px;
        font-family:'Franklin Gothic Medium';
        }
ul li{ 
   
   font-size: larger;
   text-decoration: none;
   margin-top: 40px;
   margin-left:5px;
   display: inline;
}   
ul li a{
   color:rgb(0, 246, 168);
   text-decoration: none;
   padding:5px 20px;
   margin-left: 80px;
   border:5px transparent white;
}
center{
    margin-top: 30px;
    font-family: arial;
    font-weight: bolder;

    color: rgb(0, 246, 168);
}
</style>
</head>
<body>
<center>ONLINE CATERING SERVICE</center>
    <div  class="nav">

        <ul>
               
            <li><a href="Rail.html">HOME</a></li>
            <li><a class="active" href="#">BOOK TICKET</a></li>
            <li><a href="catering.html">CATERING SERVICE</a></li>
            <li><a href="cancel.html">CANCEL TICKET</a></li>
            <li><a href="feedback.html" target="_blank">FEEDBACK</a></li>
        </ul>
    </div>

<div class="main">
<center><p class="dashed">
<br>TRAIN NUMBER:          
<lable for="username"></lable>
<input type="username"><br>
<br>SEAT NUMBER:
<lable for="username"></lable>
<input type="username"><br>
<br><label for ="FOOD TYPE">FOOD TYPE:</label;>
<select id="FOOD TYPE" name="FOOD TYPE">
<option value="VEG">VEG.</option>
<option value="NON-VEG">NON-VEG.</option>
</select><br>
<br><label for ="MEALS"> CHOOSE YOUR MEAL TYPE:</label;>
<select id="MEALS" name="MEALS">
<option value="BREAKFAST">BREAKFAST</option>
<option value="LUNCH">LUNCH
</option>
<option value="SNACKS">SNACKS</option>
<option value="DINNER">DINNER</option>
</select><br>               
<p>QUANTITY FOR ORDER:
<lable for="username"></lable>
<input type="username">     
<br>
<button type="button" onclick="alert('THANK YOU FOR ORDERING.')">ORDER</button></center>
</p><br>
</div>

 </body>
</html>